{
  "compilerOptions": {
    "target": "es2016",           /* Define a versão do ECMAScript para a qual o código será compilado. */
    "module": "commonjs",         /* Especifica o sistema de módulos que o TypeScript usará para gerar código. */
    "outDir": "./dist",           /* Especifica o diretório de saída onde os arquivos JavaScript serão gerados. */
    "strict": true,               /* Ativa todos os comportamentos estritos do TypeScript. */
    "esModuleInterop": true       /* Habilita a interoperabilidade de módulos ES para CommonJS. */
  },
  "include": ["src/**/*"],        /* Especifica os arquivos ou diretórios a serem incluídos na compilação. */
  "exclude": ["node_modules"]     /* Especifica os arquivos ou diretórios a serem excluídos da compilação. */
}
